# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AmigaAceplay
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/nzjeux/local/AmigaACEPlay/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/nzjeux/local/AmigaACEPlay/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/nzjeux/local/AmigaACEPlay/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/nzjeux/local/AmigaACEPlay/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/nzjeux/local/AmigaACEPlay/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nzjeux/local/AmigaACEPlay/build && /usr/bin/cmake -S/home/nzjeux/local/AmigaACEPlay -B/home/nzjeux/local/AmigaACEPlay/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/nzjeux/local/AmigaACEPlay/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nzjeux/local/AmigaACEPlay/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target AmigaAceplay


#############################################
# Order-only phony target for AmigaAceplay

build cmake_object_order_depends_target_AmigaAceplay: phony || cmake_object_order_depends_target_ace

build CMakeFiles/AmigaAceplay.dir/main.c.obj: C_COMPILER__AmigaAceplay ../main.c || cmake_object_order_depends_target_AmigaAceplay
  DEFINES = -DACE_DEBUG -DAMIGA
  DEP_FILE = CMakeFiles/AmigaAceplay.dir/main.c.obj.d
  FLAGS = -m68000 -msoft-float -fomit-frame-pointer -mcrt=nix13   -fomit-frame-pointer
  INCLUDES = -I../deps/ace/include
  OBJECT_DIR = CMakeFiles/AmigaAceplay.dir
  OBJECT_FILE_DIR = CMakeFiles/AmigaAceplay.dir

build CMakeFiles/AmigaAceplay.dir/src/game.c.obj: C_COMPILER__AmigaAceplay ../src/game.c || cmake_object_order_depends_target_AmigaAceplay
  DEFINES = -DACE_DEBUG -DAMIGA
  DEP_FILE = CMakeFiles/AmigaAceplay.dir/src/game.c.obj.d
  FLAGS = -m68000 -msoft-float -fomit-frame-pointer -mcrt=nix13   -fomit-frame-pointer
  INCLUDES = -I../deps/ace/include
  OBJECT_DIR = CMakeFiles/AmigaAceplay.dir
  OBJECT_FILE_DIR = CMakeFiles/AmigaAceplay.dir/src

build CMakeFiles/AmigaAceplay.dir/src/menu.c.obj: C_COMPILER__AmigaAceplay ../src/menu.c || cmake_object_order_depends_target_AmigaAceplay
  DEFINES = -DACE_DEBUG -DAMIGA
  DEP_FILE = CMakeFiles/AmigaAceplay.dir/src/menu.c.obj.d
  FLAGS = -m68000 -msoft-float -fomit-frame-pointer -mcrt=nix13   -fomit-frame-pointer
  INCLUDES = -I../deps/ace/include
  OBJECT_DIR = CMakeFiles/AmigaAceplay.dir
  OBJECT_FILE_DIR = CMakeFiles/AmigaAceplay.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target AmigaAceplay


#############################################
# Link the executable AmigaAceplay

build AmigaAceplay: C_EXECUTABLE_LINKER__AmigaAceplay ace/CMakeFiles/ace.dir/src/ace/managers/audio.c.obj ace/CMakeFiles/ace.dir/src/ace/managers/blit.c.obj ace/CMakeFiles/ace.dir/src/ace/managers/bob.c.obj ace/CMakeFiles/ace.dir/src/ace/managers/copper.c.obj ace/CMakeFiles/ace.dir/src/ace/managers/game.c.obj ace/CMakeFiles/ace.dir/src/ace/managers/joy.c.obj ace/CMakeFiles/ace.dir/src/ace/managers/key.c.obj ace/CMakeFiles/ace.dir/src/ace/managers/log.c.obj ace/CMakeFiles/ace.dir/src/ace/managers/memory.c.obj ace/CMakeFiles/ace.dir/src/ace/managers/mouse.c.obj ace/CMakeFiles/ace.dir/src/ace/managers/ptplayer.c.obj ace/CMakeFiles/ace.dir/src/ace/managers/rand.c.obj ace/CMakeFiles/ace.dir/src/ace/managers/sprite.c.obj ace/CMakeFiles/ace.dir/src/ace/managers/state.c.obj ace/CMakeFiles/ace.dir/src/ace/managers/system.c.obj ace/CMakeFiles/ace.dir/src/ace/managers/timer.c.obj ace/CMakeFiles/ace.dir/src/ace/managers/viewport/camera.c.obj ace/CMakeFiles/ace.dir/src/ace/managers/viewport/scrollbuffer.c.obj ace/CMakeFiles/ace.dir/src/ace/managers/viewport/simplebuffer.c.obj ace/CMakeFiles/ace.dir/src/ace/managers/viewport/tilebuffer.c.obj ace/CMakeFiles/ace.dir/src/ace/utils/bitmap.c.obj ace/CMakeFiles/ace.dir/src/ace/utils/bmframe.c.obj ace/CMakeFiles/ace.dir/src/ace/utils/chunky.c.obj ace/CMakeFiles/ace.dir/src/ace/utils/custom.c.obj ace/CMakeFiles/ace.dir/src/ace/utils/dir.c.obj ace/CMakeFiles/ace.dir/src/ace/utils/extview.c.obj ace/CMakeFiles/ace.dir/src/ace/utils/file.c.obj ace/CMakeFiles/ace.dir/src/ace/utils/font.c.obj ace/CMakeFiles/ace.dir/src/ace/utils/palette.c.obj ace/CMakeFiles/ace.dir/src/ace/utils/sprite.c.obj ace/CMakeFiles/ace.dir/src/ace/utils/string.c.obj ace/CMakeFiles/ace.dir/src/ace/utils/tag.c.obj ace/CMakeFiles/ace.dir/src/fixmath/fix16.c.obj ace/CMakeFiles/ace.dir/src/fixmath/fix16_exp.c.obj ace/CMakeFiles/ace.dir/src/fixmath/fix16_sqrt.c.obj ace/CMakeFiles/ace.dir/src/fixmath/fix16_str.c.obj ace/CMakeFiles/ace.dir/src/fixmath/fix16_trig.c.obj ace/CMakeFiles/ace.dir/src/fixmath/fract32.c.obj ace/CMakeFiles/ace.dir/src/fixmath/uint32.c.obj CMakeFiles/AmigaAceplay.dir/main.c.obj CMakeFiles/AmigaAceplay.dir/src/game.c.obj CMakeFiles/AmigaAceplay.dir/src/menu.c.obj || ace/ace
  FLAGS = -m68000 -msoft-float -fomit-frame-pointer -mcrt=nix13
  OBJECT_DIR = CMakeFiles/AmigaAceplay.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = AmigaAceplay
  TARGET_PDB = AmigaAceplay.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/nzjeux/local/AmigaACEPlay/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build ace/CMakeFiles/install/strip.util: CUSTOM_COMMAND ace/all
  COMMAND = cd /home/nzjeux/local/AmigaACEPlay/build/ace && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ace/install/strip: phony ace/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build ace/CMakeFiles/install/local.util: CUSTOM_COMMAND ace/all
  COMMAND = cd /home/nzjeux/local/AmigaACEPlay/build/ace && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ace/install/local: phony ace/CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build ace/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nzjeux/local/AmigaACEPlay/build/ace && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build ace/edit_cache: phony ace/CMakeFiles/edit_cache.util


#############################################
# Utility command for package_source

build ace/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/nzjeux/local/AmigaACEPlay/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/nzjeux/local/AmigaACEPlay/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build ace/package_source: phony ace/CMakeFiles/package_source.util


#############################################
# Utility command for install

build ace/CMakeFiles/install.util: CUSTOM_COMMAND ace/all
  COMMAND = cd /home/nzjeux/local/AmigaACEPlay/build/ace && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build ace/install: phony ace/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build ace/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build ace/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nzjeux/local/AmigaACEPlay/build/ace && /usr/bin/cmake -S/home/nzjeux/local/AmigaACEPlay -B/home/nzjeux/local/AmigaACEPlay/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ace/rebuild_cache: phony ace/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package

build ace/CMakeFiles/package.util: CUSTOM_COMMAND ace/all
  COMMAND = cd /home/nzjeux/local/AmigaACEPlay/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build ace/package: phony ace/CMakeFiles/package.util

# =============================================================================
# Object build statements for OBJECT_LIBRARY target ace


#############################################
# Order-only phony target for ace

build cmake_object_order_depends_target_ace: phony || ace/CMakeFiles/ace.dir

build ace/CMakeFiles/ace.dir/src/ace/managers/audio.c.obj: C_COMPILER__ace ../deps/ace/src/ace/managers/audio.c || cmake_object_order_depends_target_ace
  DEFINES = -DACE_DEBUG -DAMIGA
  DEP_FILE = ace/CMakeFiles/ace.dir/src/ace/managers/audio.c.obj.d
  FLAGS = -m68000 -msoft-float -fomit-frame-pointer -mcrt=nix13   -Wall -Wextra -fomit-frame-pointer
  INCLUDES = -I../deps/ace/include
  OBJECT_DIR = ace/CMakeFiles/ace.dir
  OBJECT_FILE_DIR = ace/CMakeFiles/ace.dir/src/ace/managers

build ace/CMakeFiles/ace.dir/src/ace/managers/blit.c.obj: C_COMPILER__ace ../deps/ace/src/ace/managers/blit.c || cmake_object_order_depends_target_ace
  DEFINES = -DACE_DEBUG -DAMIGA
  DEP_FILE = ace/CMakeFiles/ace.dir/src/ace/managers/blit.c.obj.d
  FLAGS = -m68000 -msoft-float -fomit-frame-pointer -mcrt=nix13   -Wall -Wextra -fomit-frame-pointer
  INCLUDES = -I../deps/ace/include
  OBJECT_DIR = ace/CMakeFiles/ace.dir
  OBJECT_FILE_DIR = ace/CMakeFiles/ace.dir/src/ace/managers

build ace/CMakeFiles/ace.dir/src/ace/managers/bob.c.obj: C_COMPILER__ace ../deps/ace/src/ace/managers/bob.c || cmake_object_order_depends_target_ace
  DEFINES = -DACE_DEBUG -DAMIGA
  DEP_FILE = ace/CMakeFiles/ace.dir/src/ace/managers/bob.c.obj.d
  FLAGS = -m68000 -msoft-float -fomit-frame-pointer -mcrt=nix13   -Wall -Wextra -fomit-frame-pointer
  INCLUDES = -I../deps/ace/include
  OBJECT_DIR = ace/CMakeFiles/ace.dir
  OBJECT_FILE_DIR = ace/CMakeFiles/ace.dir/src/ace/managers

build ace/CMakeFiles/ace.dir/src/ace/managers/copper.c.obj: C_COMPILER__ace ../deps/ace/src/ace/managers/copper.c || cmake_object_order_depends_target_ace
  DEFINES = -DACE_DEBUG -DAMIGA
  DEP_FILE = ace/CMakeFiles/ace.dir/src/ace/managers/copper.c.obj.d
  FLAGS = -m68000 -msoft-float -fomit-frame-pointer -mcrt=nix13   -Wall -Wextra -fomit-frame-pointer
  INCLUDES = -I../deps/ace/include
  OBJECT_DIR = ace/CMakeFiles/ace.dir
  OBJECT_FILE_DIR = ace/CMakeFiles/ace.dir/src/ace/managers

build ace/CMakeFiles/ace.dir/src/ace/managers/game.c.obj: C_COMPILER__ace ../deps/ace/src/ace/managers/game.c || cmake_object_order_depends_target_ace
  DEFINES = -DACE_DEBUG -DAMIGA
  DEP_FILE = ace/CMakeFiles/ace.dir/src/ace/managers/game.c.obj.d
  FLAGS = -m68000 -msoft-float -fomit-frame-pointer -mcrt=nix13   -Wall -Wextra -fomit-frame-pointer
  INCLUDES = -I../deps/ace/include
  OBJECT_DIR = ace/CMakeFiles/ace.dir
  OBJECT_FILE_DIR = ace/CMakeFiles/ace.dir/src/ace/managers

build ace/CMakeFiles/ace.dir/src/ace/managers/joy.c.obj: C_COMPILER__ace ../deps/ace/src/ace/managers/joy.c || cmake_object_order_depends_target_ace
  DEFINES = -DACE_DEBUG -DAMIGA
  DEP_FILE = ace/CMakeFiles/ace.dir/src/ace/managers/joy.c.obj.d
  FLAGS = -m68000 -msoft-float -fomit-frame-pointer -mcrt=nix13   -Wall -Wextra -fomit-frame-pointer
  INCLUDES = -I../deps/ace/include
  OBJECT_DIR = ace/CMakeFiles/ace.dir
  OBJECT_FILE_DIR = ace/CMakeFiles/ace.dir/src/ace/managers

build ace/CMakeFiles/ace.dir/src/ace/managers/key.c.obj: C_COMPILER__ace ../deps/ace/src/ace/managers/key.c || cmake_object_order_depends_target_ace
  DEFINES = -DACE_DEBUG -DAMIGA
  DEP_FILE = ace/CMakeFiles/ace.dir/src/ace/managers/key.c.obj.d
  FLAGS = -m68000 -msoft-float -fomit-frame-pointer -mcrt=nix13   -Wall -Wextra -fomit-frame-pointer
  INCLUDES = -I../deps/ace/include
  OBJECT_DIR = ace/CMakeFiles/ace.dir
  OBJECT_FILE_DIR = ace/CMakeFiles/ace.dir/src/ace/managers

build ace/CMakeFiles/ace.dir/src/ace/managers/log.c.obj: C_COMPILER__ace ../deps/ace/src/ace/managers/log.c || cmake_object_order_depends_target_ace
  DEFINES = -DACE_DEBUG -DAMIGA
  DEP_FILE = ace/CMakeFiles/ace.dir/src/ace/managers/log.c.obj.d
  FLAGS = -m68000 -msoft-float -fomit-frame-pointer -mcrt=nix13   -Wall -Wextra -fomit-frame-pointer
  INCLUDES = -I../deps/ace/include
  OBJECT_DIR = ace/CMakeFiles/ace.dir
  OBJECT_FILE_DIR = ace/CMakeFiles/ace.dir/src/ace/managers

build ace/CMakeFiles/ace.dir/src/ace/managers/memory.c.obj: C_COMPILER__ace ../deps/ace/src/ace/managers/memory.c || cmake_object_order_depends_target_ace
  DEFINES = -DACE_DEBUG -DAMIGA
  DEP_FILE = ace/CMakeFiles/ace.dir/src/ace/managers/memory.c.obj.d
  FLAGS = -m68000 -msoft-float -fomit-frame-pointer -mcrt=nix13   -Wall -Wextra -fomit-frame-pointer
  INCLUDES = -I../deps/ace/include
  OBJECT_DIR = ace/CMakeFiles/ace.dir
  OBJECT_FILE_DIR = ace/CMakeFiles/ace.dir/src/ace/managers

build ace/CMakeFiles/ace.dir/src/ace/managers/mouse.c.obj: C_COMPILER__ace ../deps/ace/src/ace/managers/mouse.c || cmake_object_order_depends_target_ace
  DEFINES = -DACE_DEBUG -DAMIGA
  DEP_FILE = ace/CMakeFiles/ace.dir/src/ace/managers/mouse.c.obj.d
  FLAGS = -m68000 -msoft-float -fomit-frame-pointer -mcrt=nix13   -Wall -Wextra -fomit-frame-pointer
  INCLUDES = -I../deps/ace/include
  OBJECT_DIR = ace/CMakeFiles/ace.dir
  OBJECT_FILE_DIR = ace/CMakeFiles/ace.dir/src/ace/managers

build ace/CMakeFiles/ace.dir/src/ace/managers/ptplayer.c.obj: C_COMPILER__ace ../deps/ace/src/ace/managers/ptplayer.c || cmake_object_order_depends_target_ace
  DEFINES = -DACE_DEBUG -DAMIGA
  DEP_FILE = ace/CMakeFiles/ace.dir/src/ace/managers/ptplayer.c.obj.d
  FLAGS = -m68000 -msoft-float -fomit-frame-pointer -mcrt=nix13   -Wall -Wextra -fomit-frame-pointer
  INCLUDES = -I../deps/ace/include
  OBJECT_DIR = ace/CMakeFiles/ace.dir
  OBJECT_FILE_DIR = ace/CMakeFiles/ace.dir/src/ace/managers

build ace/CMakeFiles/ace.dir/src/ace/managers/rand.c.obj: C_COMPILER__ace ../deps/ace/src/ace/managers/rand.c || cmake_object_order_depends_target_ace
  DEFINES = -DACE_DEBUG -DAMIGA
  DEP_FILE = ace/CMakeFiles/ace.dir/src/ace/managers/rand.c.obj.d
  FLAGS = -m68000 -msoft-float -fomit-frame-pointer -mcrt=nix13   -Wall -Wextra -fomit-frame-pointer
  INCLUDES = -I../deps/ace/include
  OBJECT_DIR = ace/CMakeFiles/ace.dir
  OBJECT_FILE_DIR = ace/CMakeFiles/ace.dir/src/ace/managers

build ace/CMakeFiles/ace.dir/src/ace/managers/sprite.c.obj: C_COMPILER__ace ../deps/ace/src/ace/managers/sprite.c || cmake_object_order_depends_target_ace
  DEFINES = -DACE_DEBUG -DAMIGA
  DEP_FILE = ace/CMakeFiles/ace.dir/src/ace/managers/sprite.c.obj.d
  FLAGS = -m68000 -msoft-float -fomit-frame-pointer -mcrt=nix13   -Wall -Wextra -fomit-frame-pointer
  INCLUDES = -I../deps/ace/include
  OBJECT_DIR = ace/CMakeFiles/ace.dir
  OBJECT_FILE_DIR = ace/CMakeFiles/ace.dir/src/ace/managers

build ace/CMakeFiles/ace.dir/src/ace/managers/state.c.obj: C_COMPILER__ace ../deps/ace/src/ace/managers/state.c || cmake_object_order_depends_target_ace
  DEFINES = -DACE_DEBUG -DAMIGA
  DEP_FILE = ace/CMakeFiles/ace.dir/src/ace/managers/state.c.obj.d
  FLAGS = -m68000 -msoft-float -fomit-frame-pointer -mcrt=nix13   -Wall -Wextra -fomit-frame-pointer
  INCLUDES = -I../deps/ace/include
  OBJECT_DIR = ace/CMakeFiles/ace.dir
  OBJECT_FILE_DIR = ace/CMakeFiles/ace.dir/src/ace/managers

build ace/CMakeFiles/ace.dir/src/ace/managers/system.c.obj: C_COMPILER__ace ../deps/ace/src/ace/managers/system.c || cmake_object_order_depends_target_ace
  DEFINES = -DACE_DEBUG -DAMIGA
  DEP_FILE = ace/CMakeFiles/ace.dir/src/ace/managers/system.c.obj.d
  FLAGS = -m68000 -msoft-float -fomit-frame-pointer -mcrt=nix13   -Wall -Wextra -fomit-frame-pointer
  INCLUDES = -I../deps/ace/include
  OBJECT_DIR = ace/CMakeFiles/ace.dir
  OBJECT_FILE_DIR = ace/CMakeFiles/ace.dir/src/ace/managers

build ace/CMakeFiles/ace.dir/src/ace/managers/timer.c.obj: C_COMPILER__ace ../deps/ace/src/ace/managers/timer.c || cmake_object_order_depends_target_ace
  DEFINES = -DACE_DEBUG -DAMIGA
  DEP_FILE = ace/CMakeFiles/ace.dir/src/ace/managers/timer.c.obj.d
  FLAGS = -m68000 -msoft-float -fomit-frame-pointer -mcrt=nix13   -Wall -Wextra -fomit-frame-pointer
  INCLUDES = -I../deps/ace/include
  OBJECT_DIR = ace/CMakeFiles/ace.dir
  OBJECT_FILE_DIR = ace/CMakeFiles/ace.dir/src/ace/managers

build ace/CMakeFiles/ace.dir/src/ace/managers/viewport/camera.c.obj: C_COMPILER__ace ../deps/ace/src/ace/managers/viewport/camera.c || cmake_object_order_depends_target_ace
  DEFINES = -DACE_DEBUG -DAMIGA
  DEP_FILE = ace/CMakeFiles/ace.dir/src/ace/managers/viewport/camera.c.obj.d
  FLAGS = -m68000 -msoft-float -fomit-frame-pointer -mcrt=nix13   -Wall -Wextra -fomit-frame-pointer
  INCLUDES = -I../deps/ace/include
  OBJECT_DIR = ace/CMakeFiles/ace.dir
  OBJECT_FILE_DIR = ace/CMakeFiles/ace.dir/src/ace/managers/viewport

build ace/CMakeFiles/ace.dir/src/ace/managers/viewport/scrollbuffer.c.obj: C_COMPILER__ace ../deps/ace/src/ace/managers/viewport/scrollbuffer.c || cmake_object_order_depends_target_ace
  DEFINES = -DACE_DEBUG -DAMIGA
  DEP_FILE = ace/CMakeFiles/ace.dir/src/ace/managers/viewport/scrollbuffer.c.obj.d
  FLAGS = -m68000 -msoft-float -fomit-frame-pointer -mcrt=nix13   -Wall -Wextra -fomit-frame-pointer
  INCLUDES = -I../deps/ace/include
  OBJECT_DIR = ace/CMakeFiles/ace.dir
  OBJECT_FILE_DIR = ace/CMakeFiles/ace.dir/src/ace/managers/viewport

build ace/CMakeFiles/ace.dir/src/ace/managers/viewport/simplebuffer.c.obj: C_COMPILER__ace ../deps/ace/src/ace/managers/viewport/simplebuffer.c || cmake_object_order_depends_target_ace
  DEFINES = -DACE_DEBUG -DAMIGA
  DEP_FILE = ace/CMakeFiles/ace.dir/src/ace/managers/viewport/simplebuffer.c.obj.d
  FLAGS = -m68000 -msoft-float -fomit-frame-pointer -mcrt=nix13   -Wall -Wextra -fomit-frame-pointer
  INCLUDES = -I../deps/ace/include
  OBJECT_DIR = ace/CMakeFiles/ace.dir
  OBJECT_FILE_DIR = ace/CMakeFiles/ace.dir/src/ace/managers/viewport

build ace/CMakeFiles/ace.dir/src/ace/managers/viewport/tilebuffer.c.obj: C_COMPILER__ace ../deps/ace/src/ace/managers/viewport/tilebuffer.c || cmake_object_order_depends_target_ace
  DEFINES = -DACE_DEBUG -DAMIGA
  DEP_FILE = ace/CMakeFiles/ace.dir/src/ace/managers/viewport/tilebuffer.c.obj.d
  FLAGS = -m68000 -msoft-float -fomit-frame-pointer -mcrt=nix13   -Wall -Wextra -fomit-frame-pointer
  INCLUDES = -I../deps/ace/include
  OBJECT_DIR = ace/CMakeFiles/ace.dir
  OBJECT_FILE_DIR = ace/CMakeFiles/ace.dir/src/ace/managers/viewport

build ace/CMakeFiles/ace.dir/src/ace/utils/bitmap.c.obj: C_COMPILER__ace ../deps/ace/src/ace/utils/bitmap.c || cmake_object_order_depends_target_ace
  DEFINES = -DACE_DEBUG -DAMIGA
  DEP_FILE = ace/CMakeFiles/ace.dir/src/ace/utils/bitmap.c.obj.d
  FLAGS = -m68000 -msoft-float -fomit-frame-pointer -mcrt=nix13   -Wall -Wextra -fomit-frame-pointer
  INCLUDES = -I../deps/ace/include
  OBJECT_DIR = ace/CMakeFiles/ace.dir
  OBJECT_FILE_DIR = ace/CMakeFiles/ace.dir/src/ace/utils

build ace/CMakeFiles/ace.dir/src/ace/utils/bmframe.c.obj: C_COMPILER__ace ../deps/ace/src/ace/utils/bmframe.c || cmake_object_order_depends_target_ace
  DEFINES = -DACE_DEBUG -DAMIGA
  DEP_FILE = ace/CMakeFiles/ace.dir/src/ace/utils/bmframe.c.obj.d
  FLAGS = -m68000 -msoft-float -fomit-frame-pointer -mcrt=nix13   -Wall -Wextra -fomit-frame-pointer
  INCLUDES = -I../deps/ace/include
  OBJECT_DIR = ace/CMakeFiles/ace.dir
  OBJECT_FILE_DIR = ace/CMakeFiles/ace.dir/src/ace/utils

build ace/CMakeFiles/ace.dir/src/ace/utils/chunky.c.obj: C_COMPILER__ace ../deps/ace/src/ace/utils/chunky.c || cmake_object_order_depends_target_ace
  DEFINES = -DACE_DEBUG -DAMIGA
  DEP_FILE = ace/CMakeFiles/ace.dir/src/ace/utils/chunky.c.obj.d
  FLAGS = -m68000 -msoft-float -fomit-frame-pointer -mcrt=nix13   -Wall -Wextra -fomit-frame-pointer
  INCLUDES = -I../deps/ace/include
  OBJECT_DIR = ace/CMakeFiles/ace.dir
  OBJECT_FILE_DIR = ace/CMakeFiles/ace.dir/src/ace/utils

build ace/CMakeFiles/ace.dir/src/ace/utils/custom.c.obj: C_COMPILER__ace ../deps/ace/src/ace/utils/custom.c || cmake_object_order_depends_target_ace
  DEFINES = -DACE_DEBUG -DAMIGA
  DEP_FILE = ace/CMakeFiles/ace.dir/src/ace/utils/custom.c.obj.d
  FLAGS = -m68000 -msoft-float -fomit-frame-pointer -mcrt=nix13   -Wall -Wextra -fomit-frame-pointer
  INCLUDES = -I../deps/ace/include
  OBJECT_DIR = ace/CMakeFiles/ace.dir
  OBJECT_FILE_DIR = ace/CMakeFiles/ace.dir/src/ace/utils

build ace/CMakeFiles/ace.dir/src/ace/utils/dir.c.obj: C_COMPILER__ace ../deps/ace/src/ace/utils/dir.c || cmake_object_order_depends_target_ace
  DEFINES = -DACE_DEBUG -DAMIGA
  DEP_FILE = ace/CMakeFiles/ace.dir/src/ace/utils/dir.c.obj.d
  FLAGS = -m68000 -msoft-float -fomit-frame-pointer -mcrt=nix13   -Wall -Wextra -fomit-frame-pointer
  INCLUDES = -I../deps/ace/include
  OBJECT_DIR = ace/CMakeFiles/ace.dir
  OBJECT_FILE_DIR = ace/CMakeFiles/ace.dir/src/ace/utils

build ace/CMakeFiles/ace.dir/src/ace/utils/extview.c.obj: C_COMPILER__ace ../deps/ace/src/ace/utils/extview.c || cmake_object_order_depends_target_ace
  DEFINES = -DACE_DEBUG -DAMIGA
  DEP_FILE = ace/CMakeFiles/ace.dir/src/ace/utils/extview.c.obj.d
  FLAGS = -m68000 -msoft-float -fomit-frame-pointer -mcrt=nix13   -Wall -Wextra -fomit-frame-pointer
  INCLUDES = -I../deps/ace/include
  OBJECT_DIR = ace/CMakeFiles/ace.dir
  OBJECT_FILE_DIR = ace/CMakeFiles/ace.dir/src/ace/utils

build ace/CMakeFiles/ace.dir/src/ace/utils/file.c.obj: C_COMPILER__ace ../deps/ace/src/ace/utils/file.c || cmake_object_order_depends_target_ace
  DEFINES = -DACE_DEBUG -DAMIGA
  DEP_FILE = ace/CMakeFiles/ace.dir/src/ace/utils/file.c.obj.d
  FLAGS = -m68000 -msoft-float -fomit-frame-pointer -mcrt=nix13   -Wall -Wextra -fomit-frame-pointer
  INCLUDES = -I../deps/ace/include
  OBJECT_DIR = ace/CMakeFiles/ace.dir
  OBJECT_FILE_DIR = ace/CMakeFiles/ace.dir/src/ace/utils

build ace/CMakeFiles/ace.dir/src/ace/utils/font.c.obj: C_COMPILER__ace ../deps/ace/src/ace/utils/font.c || cmake_object_order_depends_target_ace
  DEFINES = -DACE_DEBUG -DAMIGA
  DEP_FILE = ace/CMakeFiles/ace.dir/src/ace/utils/font.c.obj.d
  FLAGS = -m68000 -msoft-float -fomit-frame-pointer -mcrt=nix13   -Wall -Wextra -fomit-frame-pointer
  INCLUDES = -I../deps/ace/include
  OBJECT_DIR = ace/CMakeFiles/ace.dir
  OBJECT_FILE_DIR = ace/CMakeFiles/ace.dir/src/ace/utils

build ace/CMakeFiles/ace.dir/src/ace/utils/palette.c.obj: C_COMPILER__ace ../deps/ace/src/ace/utils/palette.c || cmake_object_order_depends_target_ace
  DEFINES = -DACE_DEBUG -DAMIGA
  DEP_FILE = ace/CMakeFiles/ace.dir/src/ace/utils/palette.c.obj.d
  FLAGS = -m68000 -msoft-float -fomit-frame-pointer -mcrt=nix13   -Wall -Wextra -fomit-frame-pointer
  INCLUDES = -I../deps/ace/include
  OBJECT_DIR = ace/CMakeFiles/ace.dir
  OBJECT_FILE_DIR = ace/CMakeFiles/ace.dir/src/ace/utils

build ace/CMakeFiles/ace.dir/src/ace/utils/sprite.c.obj: C_COMPILER__ace ../deps/ace/src/ace/utils/sprite.c || cmake_object_order_depends_target_ace
  DEFINES = -DACE_DEBUG -DAMIGA
  DEP_FILE = ace/CMakeFiles/ace.dir/src/ace/utils/sprite.c.obj.d
  FLAGS = -m68000 -msoft-float -fomit-frame-pointer -mcrt=nix13   -Wall -Wextra -fomit-frame-pointer
  INCLUDES = -I../deps/ace/include
  OBJECT_DIR = ace/CMakeFiles/ace.dir
  OBJECT_FILE_DIR = ace/CMakeFiles/ace.dir/src/ace/utils

build ace/CMakeFiles/ace.dir/src/ace/utils/string.c.obj: C_COMPILER__ace ../deps/ace/src/ace/utils/string.c || cmake_object_order_depends_target_ace
  DEFINES = -DACE_DEBUG -DAMIGA
  DEP_FILE = ace/CMakeFiles/ace.dir/src/ace/utils/string.c.obj.d
  FLAGS = -m68000 -msoft-float -fomit-frame-pointer -mcrt=nix13   -Wall -Wextra -fomit-frame-pointer
  INCLUDES = -I../deps/ace/include
  OBJECT_DIR = ace/CMakeFiles/ace.dir
  OBJECT_FILE_DIR = ace/CMakeFiles/ace.dir/src/ace/utils

build ace/CMakeFiles/ace.dir/src/ace/utils/tag.c.obj: C_COMPILER__ace ../deps/ace/src/ace/utils/tag.c || cmake_object_order_depends_target_ace
  DEFINES = -DACE_DEBUG -DAMIGA
  DEP_FILE = ace/CMakeFiles/ace.dir/src/ace/utils/tag.c.obj.d
  FLAGS = -m68000 -msoft-float -fomit-frame-pointer -mcrt=nix13   -Wall -Wextra -fomit-frame-pointer
  INCLUDES = -I../deps/ace/include
  OBJECT_DIR = ace/CMakeFiles/ace.dir
  OBJECT_FILE_DIR = ace/CMakeFiles/ace.dir/src/ace/utils

build ace/CMakeFiles/ace.dir/src/fixmath/fix16.c.obj: C_COMPILER__ace ../deps/ace/src/fixmath/fix16.c || cmake_object_order_depends_target_ace
  DEFINES = -DACE_DEBUG -DAMIGA
  DEP_FILE = ace/CMakeFiles/ace.dir/src/fixmath/fix16.c.obj.d
  FLAGS = -m68000 -msoft-float -fomit-frame-pointer -mcrt=nix13   -Wall -Wextra -fomit-frame-pointer
  INCLUDES = -I../deps/ace/include
  OBJECT_DIR = ace/CMakeFiles/ace.dir
  OBJECT_FILE_DIR = ace/CMakeFiles/ace.dir/src/fixmath

build ace/CMakeFiles/ace.dir/src/fixmath/fix16_exp.c.obj: C_COMPILER__ace ../deps/ace/src/fixmath/fix16_exp.c || cmake_object_order_depends_target_ace
  DEFINES = -DACE_DEBUG -DAMIGA
  DEP_FILE = ace/CMakeFiles/ace.dir/src/fixmath/fix16_exp.c.obj.d
  FLAGS = -m68000 -msoft-float -fomit-frame-pointer -mcrt=nix13   -Wall -Wextra -fomit-frame-pointer
  INCLUDES = -I../deps/ace/include
  OBJECT_DIR = ace/CMakeFiles/ace.dir
  OBJECT_FILE_DIR = ace/CMakeFiles/ace.dir/src/fixmath

build ace/CMakeFiles/ace.dir/src/fixmath/fix16_sqrt.c.obj: C_COMPILER__ace ../deps/ace/src/fixmath/fix16_sqrt.c || cmake_object_order_depends_target_ace
  DEFINES = -DACE_DEBUG -DAMIGA
  DEP_FILE = ace/CMakeFiles/ace.dir/src/fixmath/fix16_sqrt.c.obj.d
  FLAGS = -m68000 -msoft-float -fomit-frame-pointer -mcrt=nix13   -Wall -Wextra -fomit-frame-pointer
  INCLUDES = -I../deps/ace/include
  OBJECT_DIR = ace/CMakeFiles/ace.dir
  OBJECT_FILE_DIR = ace/CMakeFiles/ace.dir/src/fixmath

build ace/CMakeFiles/ace.dir/src/fixmath/fix16_str.c.obj: C_COMPILER__ace ../deps/ace/src/fixmath/fix16_str.c || cmake_object_order_depends_target_ace
  DEFINES = -DACE_DEBUG -DAMIGA
  DEP_FILE = ace/CMakeFiles/ace.dir/src/fixmath/fix16_str.c.obj.d
  FLAGS = -m68000 -msoft-float -fomit-frame-pointer -mcrt=nix13   -Wall -Wextra -fomit-frame-pointer
  INCLUDES = -I../deps/ace/include
  OBJECT_DIR = ace/CMakeFiles/ace.dir
  OBJECT_FILE_DIR = ace/CMakeFiles/ace.dir/src/fixmath

build ace/CMakeFiles/ace.dir/src/fixmath/fix16_trig.c.obj: C_COMPILER__ace ../deps/ace/src/fixmath/fix16_trig.c || cmake_object_order_depends_target_ace
  DEFINES = -DACE_DEBUG -DAMIGA
  DEP_FILE = ace/CMakeFiles/ace.dir/src/fixmath/fix16_trig.c.obj.d
  FLAGS = -m68000 -msoft-float -fomit-frame-pointer -mcrt=nix13   -Wall -Wextra -fomit-frame-pointer
  INCLUDES = -I../deps/ace/include
  OBJECT_DIR = ace/CMakeFiles/ace.dir
  OBJECT_FILE_DIR = ace/CMakeFiles/ace.dir/src/fixmath

build ace/CMakeFiles/ace.dir/src/fixmath/fract32.c.obj: C_COMPILER__ace ../deps/ace/src/fixmath/fract32.c || cmake_object_order_depends_target_ace
  DEFINES = -DACE_DEBUG -DAMIGA
  DEP_FILE = ace/CMakeFiles/ace.dir/src/fixmath/fract32.c.obj.d
  FLAGS = -m68000 -msoft-float -fomit-frame-pointer -mcrt=nix13   -Wall -Wextra -fomit-frame-pointer
  INCLUDES = -I../deps/ace/include
  OBJECT_DIR = ace/CMakeFiles/ace.dir
  OBJECT_FILE_DIR = ace/CMakeFiles/ace.dir/src/fixmath

build ace/CMakeFiles/ace.dir/src/fixmath/uint32.c.obj: C_COMPILER__ace ../deps/ace/src/fixmath/uint32.c || cmake_object_order_depends_target_ace
  DEFINES = -DACE_DEBUG -DAMIGA
  DEP_FILE = ace/CMakeFiles/ace.dir/src/fixmath/uint32.c.obj.d
  FLAGS = -m68000 -msoft-float -fomit-frame-pointer -mcrt=nix13   -Wall -Wextra -fomit-frame-pointer
  INCLUDES = -I../deps/ace/include
  OBJECT_DIR = ace/CMakeFiles/ace.dir
  OBJECT_FILE_DIR = ace/CMakeFiles/ace.dir/src/fixmath



#############################################
# Object library ace

build ace/ace: phony ace/CMakeFiles/ace.dir/src/ace/managers/audio.c.obj ace/CMakeFiles/ace.dir/src/ace/managers/blit.c.obj ace/CMakeFiles/ace.dir/src/ace/managers/bob.c.obj ace/CMakeFiles/ace.dir/src/ace/managers/copper.c.obj ace/CMakeFiles/ace.dir/src/ace/managers/game.c.obj ace/CMakeFiles/ace.dir/src/ace/managers/joy.c.obj ace/CMakeFiles/ace.dir/src/ace/managers/key.c.obj ace/CMakeFiles/ace.dir/src/ace/managers/log.c.obj ace/CMakeFiles/ace.dir/src/ace/managers/memory.c.obj ace/CMakeFiles/ace.dir/src/ace/managers/mouse.c.obj ace/CMakeFiles/ace.dir/src/ace/managers/ptplayer.c.obj ace/CMakeFiles/ace.dir/src/ace/managers/rand.c.obj ace/CMakeFiles/ace.dir/src/ace/managers/sprite.c.obj ace/CMakeFiles/ace.dir/src/ace/managers/state.c.obj ace/CMakeFiles/ace.dir/src/ace/managers/system.c.obj ace/CMakeFiles/ace.dir/src/ace/managers/timer.c.obj ace/CMakeFiles/ace.dir/src/ace/managers/viewport/camera.c.obj ace/CMakeFiles/ace.dir/src/ace/managers/viewport/scrollbuffer.c.obj ace/CMakeFiles/ace.dir/src/ace/managers/viewport/simplebuffer.c.obj ace/CMakeFiles/ace.dir/src/ace/managers/viewport/tilebuffer.c.obj ace/CMakeFiles/ace.dir/src/ace/utils/bitmap.c.obj ace/CMakeFiles/ace.dir/src/ace/utils/bmframe.c.obj ace/CMakeFiles/ace.dir/src/ace/utils/chunky.c.obj ace/CMakeFiles/ace.dir/src/ace/utils/custom.c.obj ace/CMakeFiles/ace.dir/src/ace/utils/dir.c.obj ace/CMakeFiles/ace.dir/src/ace/utils/extview.c.obj ace/CMakeFiles/ace.dir/src/ace/utils/file.c.obj ace/CMakeFiles/ace.dir/src/ace/utils/font.c.obj ace/CMakeFiles/ace.dir/src/ace/utils/palette.c.obj ace/CMakeFiles/ace.dir/src/ace/utils/sprite.c.obj ace/CMakeFiles/ace.dir/src/ace/utils/string.c.obj ace/CMakeFiles/ace.dir/src/ace/utils/tag.c.obj ace/CMakeFiles/ace.dir/src/fixmath/fix16.c.obj ace/CMakeFiles/ace.dir/src/fixmath/fix16_exp.c.obj ace/CMakeFiles/ace.dir/src/fixmath/fix16_sqrt.c.obj ace/CMakeFiles/ace.dir/src/fixmath/fix16_str.c.obj ace/CMakeFiles/ace.dir/src/fixmath/fix16_trig.c.obj ace/CMakeFiles/ace.dir/src/fixmath/fract32.c.obj ace/CMakeFiles/ace.dir/src/fixmath/uint32.c.obj

# =============================================================================
# Target aliases.

build ace: phony ace/ace

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nzjeux/local/AmigaACEPlay/build

build all: phony AmigaAceplay ace/all

# =============================================================================

#############################################
# Folder: /home/nzjeux/local/AmigaACEPlay/build/ace

build ace/all: phony ace/ace

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../deps/ace/CMakeLists.txt /home/nzjeux/local/AmigaCMakeCrossToolchains/m68k-amigaos.cmake /usr/share/cmake-3.16/Modules/CMakeASMInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/AmigaOS.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeASMCompiler.cmake CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../deps/ace/CMakeLists.txt /home/nzjeux/local/AmigaCMakeCrossToolchains/m68k-amigaos.cmake /usr/share/cmake-3.16/Modules/CMakeASMInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/AmigaOS.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeASMCompiler.cmake CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

